body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #ffe6f0;
  color: #4a004a;
  text-align: center;
  padding: 20px;
}

header {
  background-color: #ff66b2;
  color: white;
  padding: 20px;
  border-radius: 15px;
  margin-bottom: 30px;
}

h1 {
  margin: 0;
}

#productos {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.producto {
  background-color: #fff0f5;
  border: 2px solid #ff99cc;
  border-radius: 12px;
  width: 220px;
  padding: 15px;
  text-align: center;
}

.producto img {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 10px;
}

.producto button {
  background-color: #ff66b2;
  border: none;
  padding: 8px 12px;
  color: white;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s;
}

.producto button:hover {
  background-color: #cc007a;
}

.carrito {
  background-color: #ffe6f0;
  padding: 20px;
  border: 2px dashed #ff99cc;
  border-radius: 12px;
  margin-top: 40px;
}

.carrito button {
  margin: 10px;
  padding: 8px 12px;
  border: none;
  background-color: #ff66b2;
  color: white;
  border-radius: 8px;
  cursor: pointer;
}

.carrito button:hover {
  background-color: #cc007a;
}

.pago {
  margin-top: 20px;
  background-color: #fff0f5;
  padding: 15px;
  border-radius: 10px;
}
